#Arquivo de exemplo de como deve ser a estrutura do seu arquivo .env

NODE_ENV: 'development', 'test', 'production'
SERVER_PORT: (caso em branco, por padrão será 3333)
DATABASE_HOST: 
DATABASE_PORT: (caso em branco, por padrão será 3306)  
DATABASE_USER: 
DATABASE_PASSWORD:
DATABASE_NAME: